lang ja_JP
keyboard jp106
#timezone --utc America/Los_Angeles
timezone Asia/Tokyo --utc
#rootpw $2b$10$Dkau.Ex4R8KCgZgGjPCLie5ONYsOKOZpJheotyt93Ab30xXkVnSMy --iscrypted
rootpw --plaintext vsuser
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
skipx
firstboot --disable
selinux --enforcing
#firewall --enabled
firewall --disable

%packages
@^minimal-environment
kexec-tools
#@base
#@core
#biosdevname
#crash
#cyrus-sasl-gssapi
#cyrus-sasl-md5
#fuse-libs
#gcc
#gcc-c++
#glibc.i686
#iscsi-initiator-utils
#kernel-devel
#kernel-headers
#make
#ncompress
#net-snmp
#net-snmp-libs
#net-snmp-utils
#net-tools
#nfs-utils
#nfs4-acl-tools
#ntp
#openssh-askpass
#patch
#perl-Crypt-SSLeay
#perl-HTML-Tagset
#perl-libwww-perl
#rpcbind
#screen
#star
#sudo
#syslinux
#vlock
%end

%post
groupadd -g 9999 vsuser
useradd -u 9999 -g vsuser -G wheel vsuser
echo "vsuser" | passwd --stdin vsuser
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vsuser        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end